<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    tools:context=".Admin">
    <include
        android:id="@+id/prof"
        layout="@layout/admin_bar">
    </include>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/prof">
        <LinearLayout
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_marginBottom="@dimen/padding5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >


                <ImageView
                    android:layout_marginLeft="@dimen/padding10"
                    android:layout_marginRight="@dimen/padding10"
                    android:id="@+id/coverA"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:src="@drawable/unnamed"
                    android:scaleType="fitXY">
                </ImageView>



                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileImageA"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginLeft="@dimen/padding20"
                    android:layout_marginTop="95dp"
                    app:civ_border_color="#a2a3a4"
                    app:civ_border_width="1dp"
                    android:src="@drawable/tomato">
                </de.hdodenhof.circleimageview.CircleImageView>


                <TextView
                    android:layout_below="@id/profileImageA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="230dp"
                    android:layout_marginLeft="@dimen/padding15"
                    android:text="Page Name"
                    android:layout_marginTop="@dimen/padding5"
                    android:textSize="@dimen/text_size"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:id="@+id/pageNameA">
                </TextView>

                <RatingBar
                    android:layout_below="@+id/coverA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:rating="3.3"
                    android:theme="@style/RatingBar"
                    android:id="@+id/ratingBarA"
                    android:max="5"
                    android:paddingTop="@dimen/margin10"
                    android:paddingBottom="@dimen/padding5"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/padding20"
                    style="?attr/ratingBarStyleSmall"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_button_curve"
                    android:layout_marginLeft="@dimen/padding15"
                    android:text="Edit Profile"
                    android:layout_marginEnd="@dimen/padding15"
                    android:textAllCaps="false"
                    android:layout_marginTop="@dimen/padding5"
                    android:paddingTop="@dimen/padding5"
                    android:paddingBottom="@dimen/padding5"
                    android:paddingRight="@dimen/padding10"
                    android:paddingLeft="@dimen/padding10"
                    android:id="@+id/editPr"
                    android:layout_below="@id/ratingBarA"
                    android:layout_alignParentEnd="true"
                    android:textStyle="bold"
                    android:stateListAnimator="@null"
                    android:drawableLeft="@drawable/ic_edit_black_24dp"
                    ></Button>

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding15"
                android:text="Hello there , this our page . Enjoy!"
                android:maxLines="4"
                android:textColor="@android:color/black"
                android:textSize="@dimen/size16"
                android:textAlignment="viewStart"
                android:id="@+id/descA">
            </TextView>

            <TextView
                android:visibility="gone"
                android:drawableLeft="@drawable/phone_24dp"
                android:drawablePadding="@dimen/padding5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding15"
                android:layout_marginTop="5dp"
                android:text="Page Contacts"
                android:maxLines="4"
                android:textSize="@dimen/size16"
                android:textColor="@android:color/black"
                android:id="@+id/contactA">
            </TextView>

            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="5.7"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="@dimen/padding8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin15"
                android:layout_marginStart="@dimen/margin15"
                >

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_button_curve"
                    android:text="Location"
                    android:textSize="14sp"
                    android:textAllCaps="false"
                    android:drawableLeft="@drawable/add32"
                    android:paddingTop="@dimen/padding5"
                    android:drawablePadding="2dp"
                    android:paddingBottom="@dimen/padding5"
                    android:paddingRight="@dimen/padding10"
                    android:paddingLeft="@dimen/padding5"
                    android:id="@+id/addlocations"
                    android:textStyle="bold"
                    android:stateListAnimator="@null"
                    style="?android:attr/borderlessButtonStyle"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1.7"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_button_curve"
                    android:text="Menu"
                    android:textSize="14sp"
                    android:textAllCaps="false"
                    android:layout_marginStart="@dimen/margin15"
                    android:drawableLeft="@drawable/add32"
                    android:drawablePadding="2dp"
                    android:paddingTop="@dimen/padding5"
                    android:paddingBottom="@dimen/padding5"
                    android:paddingRight="@dimen/padding10"
                    android:paddingLeft="@dimen/padding5"
                    android:id="@+id/addmenu"
                    android:textStyle="bold"
                    android:stateListAnimator="@null"
                    style="?android:attr/borderlessButtonStyle" />

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_button_curve"
                    android:layout_marginStart="@dimen/padding15"
                    android:text="Contact"
                    android:textSize="14sp"
                    android:textAllCaps="false"
                    android:drawableLeft="@drawable/add32"
                    android:paddingTop="@dimen/padding5"
                    android:drawablePadding="2dp"
                    android:paddingBottom="@dimen/padding5"
                    android:paddingRight="@dimen/padding10"
                    android:paddingLeft="@dimen/padding5"
                    android:id="@+id/addContacts"
                    android:textStyle="bold"
                    android:stateListAnimator="@null"
                    style="?android:attr/borderlessButtonStyle"
                    ></Button>




            </LinearLayout>


            <Button
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/white_button_curve"
                android:layout_marginLeft="@dimen/padding15"
                android:text="Post"
                android:textSize="@dimen/size16"
                android:textAllCaps="false"
                android:drawableLeft="@drawable/add32"
                android:paddingTop="@dimen/padding5"
                android:drawablePadding="2dp"
                android:paddingBottom="@dimen/padding5"
                android:paddingRight="@dimen/padding10"
                android:paddingLeft="@dimen/padding5"
                android:layout_alignParentStart="true"
                android:id="@+id/addPost"
                android:layout_below="@id/addlocations"
                android:layout_marginTop="@dimen/margin10"
                android:layout_marginBottom="@dimen/padding5"
                android:textStyle="bold"
                android:stateListAnimator="@null"
                style="?android:attr/borderlessButtonStyle"
                ></Button>

            <View
                android:layout_marginTop="@dimen/padding5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F0F0F0"
                android:layout_marginLeft="@dimen/padding10"
                android:layout_marginRight="@dimen/padding10">
            </View>

            <LinearLayout
                android:background="#FFFFFF"
                android:id="@+id/linearSelling"
                android:paddingTop="@dimen/padding5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding15"
                android:paddingRight="@dimen/padding15"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/padding5"
                android:weightSum="5">

                <RelativeLayout
                    android:paddingBottom="@dimen/padding8"
                    android:paddingTop="@dimen/padding8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:gravity="center"
                    >

                    <ImageButton
                        android:background="@drawable/white_button_corners"
                        android:padding="@dimen/padding5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/add32"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/padding10"
                        android:id="@+id/add">
                    </ImageButton>
                    <TextView
                        android:paddingRight="@dimen/padding10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Post"
                        android:textStyle="bold"
                        android:autoSizeTextType="uniform"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/size16"
                        android:layout_toEndOf="@+id/add"
                        android:id="@+id/post"
                        android:layout_centerVertical="true">
                    </TextView>
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#F0F0F0"
                        android:layout_centerHorizontal="true">
                    </View>
                </RelativeLayout>


                <RelativeLayout
                    android:paddingTop="@dimen/padding8"
                    android:paddingBottom="@dimen/padding8"
                    android:id="@+id/addProduct"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <ImageButton
                        android:padding="@dimen/padding5"
                        android:background="@drawable/white_button_corners"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/add32"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/padding10"
                        android:stateListAnimator="@null"
                        android:id="@+id/addP">
                    </ImageButton>
                    <TextView
                        android:paddingRight="@dimen/padding10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Product"
                        android:textStyle="bold"
                        android:autoSizeTextType="uniform"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/size16"
                        android:layout_toEndOf="@+id/addP"
                        android:id="@+id/product"
                        android:layout_centerVertical="true">
                    </TextView>
                </RelativeLayout>
            </LinearLayout>

            <View
                android:id="@+id/viewSelling"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F0F0F0"
                android:layout_marginBottom="@dimen/padding5"
                android:layout_marginLeft="@dimen/padding10"
                android:layout_marginRight="@dimen/padding10">
            </View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:background="#ffffff"
                    android:paddingLeft="@dimen/padding5"
                    android:paddingRight="@dimen/padding5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/padding10"
                    android:id="@+id/recycler_view_posts_admin"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:background="#ffffff"
                    android:layout_height="wrap_content"
                    android:id="@+id/recycler_view_products_admin"/>
            </RelativeLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>